<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/TableauProject-R?rev=1.3' id='TableauProject-R' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='20220327 annual-number-of-deaths-by-cause' inline='true' name='federated.17khudi06n5jhr138vtu80mpz5q8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20220327 annual-number-of-deaths-by-cause' name='textscan.0hpxf400ou48441g31c8r0bhkxgd'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/simon/OneDrive - Mohawk College of Applied Arts and Technology/Data Science Boot camp (Lighthouse &amp; Mohawk Collge)/Week 6/W06- Week end- Tableau Project/20220327 annual-number-of-deaths-by-cause.csv' dataRefreshTime='' directory='C:/Users/simon/OneDrive - Mohawk College of Applied Arts and Technology/Data Science Boot camp (Lighthouse &amp; Mohawk Collge)/Week 6/W06- Week end- Tableau Project' filename='C:/Users/simon/AppData/Local/Temp/TableauTemp/0c3j97i0gqq8zp19roh4b0vol73n/20220327 annual-number-of-deaths-by-cause.csv.xlsx' interpretationMode='8' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hpxf400ou48441g31c8r0bhkxgd' name='20220327 annual-number-of-deaths-by-cause.csv' table='[20220327 annual-number-of#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AK8255:no:A1:AK8255:1' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Executions' ordinal='3' />
            <column datatype='integer' name='Meningitis' ordinal='4' />
            <column datatype='integer' name='Neoplasms' ordinal='5' />
            <column datatype='integer' name='Fire, heat, and hot substances' ordinal='6' />
            <column datatype='integer' name='Malaria' ordinal='7' />
            <column datatype='integer' name='Drowning' ordinal='8' />
            <column datatype='integer' name='Interpersonal violence' ordinal='9' />
            <column datatype='integer' name='HIV/AIDS' ordinal='10' />
            <column datatype='integer' name='Drug use disorders' ordinal='11' />
            <column datatype='integer' name='Tuberculosis' ordinal='12' />
            <column datatype='integer' name='Road injuries' ordinal='13' />
            <column datatype='integer' name='Maternal disorders' ordinal='14' />
            <column datatype='integer' name='Lower respiratory infections' ordinal='15' />
            <column datatype='integer' name='Neonatal disorders' ordinal='16' />
            <column datatype='integer' name='Alcohol use disorders' ordinal='17' />
            <column datatype='integer' name='Exposure to forces of nature' ordinal='18' />
            <column datatype='integer' name='Diarrheal diseases' ordinal='19' />
            <column datatype='integer' name='Environmental heat and cold exposure' ordinal='20' />
            <column datatype='integer' name='Nutritional deficiencies' ordinal='21' />
            <column datatype='integer' name='Self-harm' ordinal='22' />
            <column datatype='integer' name='Conflict and terrorism' ordinal='23' />
            <column datatype='integer' name='Diabetes mellitus' ordinal='24' />
            <column datatype='integer' name='Poisonings' ordinal='25' />
            <column datatype='integer' name='Protein-energy malnutrition' ordinal='26' />
            <column datatype='integer' name='Terrorism' ordinal='27' />
            <column datatype='integer' name='Cardiovascular diseases' ordinal='28' />
            <column datatype='integer' name='Chronic kidney disease' ordinal='29' />
            <column datatype='integer' name='Chronic respiratory diseases' ordinal='30' />
            <column datatype='integer' name='Cirrhosis and other chronic liver diseases' ordinal='31' />
            <column datatype='integer' name='Digestive diseases' ordinal='32' />
            <column datatype='integer' name='Acute hepatitis' ordinal='33' />
            <column datatype='integer' name='Alzheimer&apos;s disease and other dementias' ordinal='34' />
            <column datatype='integer' name='Parkinson&apos;s disease' ordinal='35' />
            <column datatype='integer' name='Total Deaths' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Executions]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meningitis]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neoplasms]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire, heat, and hot substances]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drowning]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interpersonal violence]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug use disorders]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuberculosis]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road injuries]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal disorders]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower respiratory infections]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neonatal disorders]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol use disorders]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure to forces of nature]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diarrheal diseases]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental heat and cold exposure]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutritional deficiencies]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-harm]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conflict and terrorism]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes mellitus]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poisonings]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein-energy malnutrition]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrorism]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovascular diseases]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic kidney disease]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic respiratory diseases]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cirrhosis and other chronic liver diseases]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Digestive diseases]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute hepatitis]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alzheimer&apos;s disease and other dementias]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parkinson&apos;s disease]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[20220327 annual-number-of-deaths-by-cause.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continents' datatype='string' name='[Calculation_1346576334622617600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Entity]= &apos;Africa&apos; OR [Entity]=&apos;Asia&apos; OR [Entity]= &apos;Europe&apos; OR [Entity] =&apos;North America&apos; OR [Entity] = &apos;Oceania&apos; OR [Entity] = &apos;Australia&apos; OR [Entity] = &apos;Latin America &amp; Caribbean - World Bank region&apos;&#13;&#10;THEN[Entity]&#13;&#10;END' />
      </column>
      <column caption='World Deaths' datatype='integer' name='[Calculation_1346576334624837633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Entity] = &quot;World&quot; THEN [Total Deaths] &#13;&#10;END' />
      </column>
      <column caption='Hiv/Aids' datatype='integer' name='[HIV/AIDS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='20220327 annual-number-of-deaths-by-cause.csv' datatype='table' name='[__tableau_internal_object_id__].[20220327 annual-number-of-deaths-by-cause.csv_B08868E8E3D646C195F4050341B5751F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1346576334622617600]' derivation='None' name='[none:Calculation_1346576334622617600:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Death by Causes'>
      <repository-location id='DeathbyCauses' path='/workbooks/TableauProject-R' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='20220327 annual-number-of-deaths-by-cause' name='federated.17khudi06n5jhr138vtu80mpz5q8' />
          </datasources>
          <datasource-dependencies datasource='federated.17khudi06n5jhr138vtu80mpz5q8'>
            <column datatype='integer' name='[Acute hepatitis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Alcohol use disorders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Alzheimer&apos;s disease and other dementias]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cardiovascular diseases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Chronic kidney disease]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Chronic respiratory diseases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cirrhosis and other chronic liver diseases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conflict and terrorism]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetes mellitus]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diarrheal diseases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Digestive diseases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drowning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drug use disorders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Environmental heat and cold exposure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Executions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exposure to forces of nature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fire, heat, and hot substances]' role='measure' type='quantitative' />
            <column caption='Hiv/Aids' datatype='integer' name='[HIV/AIDS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interpersonal violence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lower respiratory infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Malaria]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maternal disorders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Meningitis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neonatal disorders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neoplasms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nutritional deficiencies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parkinson&apos;s disease]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Poisonings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Protein-energy malnutrition]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Road injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Self-harm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Terrorism]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuberculosis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='20220327 annual-number-of-deaths-by-cause.csv' datatype='table' name='[__tableau_internal_object_id__].[20220327 annual-number-of-deaths-by-cause.csv_B08868E8E3D646C195F4050341B5751F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[20220327 annual-number-of-deaths-by-cause.csv_B08868E8E3D646C195F4050341B5751F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:20220327 annual-number-of-deaths-by-cause.csv_B08868E8E3D646C195F4050341B5751F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acute hepatitis]' derivation='Sum' name='[sum:Acute hepatitis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol use disorders]' derivation='Sum' name='[sum:Alcohol use disorders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alzheimer&apos;s disease and other dementias]' derivation='Sum' name='[sum:Alzheimer&apos;s disease and other dementias:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cardiovascular diseases]' derivation='Sum' name='[sum:Cardiovascular diseases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chronic kidney disease]' derivation='Sum' name='[sum:Chronic kidney disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chronic respiratory diseases]' derivation='Sum' name='[sum:Chronic respiratory diseases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cirrhosis and other chronic liver diseases]' derivation='Sum' name='[sum:Cirrhosis and other chronic liver diseases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conflict and terrorism]' derivation='Sum' name='[sum:Conflict and terrorism:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes mellitus]' derivation='Sum' name='[sum:Diabetes mellitus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diarrheal diseases]' derivation='Sum' name='[sum:Diarrheal diseases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Digestive diseases]' derivation='Sum' name='[sum:Digestive diseases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drowning]' derivation='Sum' name='[sum:Drowning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug use disorders]' derivation='Sum' name='[sum:Drug use disorders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Environmental heat and cold exposure]' derivation='Sum' name='[sum:Environmental heat and cold exposure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Executions]' derivation='Sum' name='[sum:Executions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposure to forces of nature]' derivation='Sum' name='[sum:Exposure to forces of nature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fire, heat, and hot substances]' derivation='Sum' name='[sum:Fire, heat, and hot substances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIV/AIDS]' derivation='Sum' name='[sum:HIV/AIDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interpersonal violence]' derivation='Sum' name='[sum:Interpersonal violence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lower respiratory infections]' derivation='Sum' name='[sum:Lower respiratory infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malaria]' derivation='Sum' name='[sum:Malaria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maternal disorders]' derivation='Sum' name='[sum:Maternal disorders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meningitis]' derivation='Sum' name='[sum:Meningitis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neonatal disorders]' derivation='Sum' name='[sum:Neonatal disorders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neoplasms]' derivation='Sum' name='[sum:Neoplasms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nutritional deficiencies]' derivation='Sum' name='[sum:Nutritional deficiencies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parkinson&apos;s disease]' derivation='Sum' name='[sum:Parkinson&apos;s disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poisonings]' derivation='Sum' name='[sum:Poisonings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protein-energy malnutrition]' derivation='Sum' name='[sum:Protein-energy malnutrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road injuries]' derivation='Sum' name='[sum:Road injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Self-harm]' derivation='Sum' name='[sum:Self-harm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Terrorism]' derivation='Sum' name='[sum:Terrorism:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuberculosis]' derivation='Sum' name='[sum:Tuberculosis:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Acute hepatitis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Alcohol use disorders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Alzheimer&apos;s disease and other dementias:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Cardiovascular diseases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Chronic kidney disease:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Chronic respiratory diseases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Cirrhosis and other chronic liver diseases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Conflict and terrorism:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[__tableau_internal_object_id__].[cnt:20220327 annual-number-of-deaths-by-cause.csv_B08868E8E3D646C195F4050341B5751F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Diabetes mellitus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Diarrheal diseases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Digestive diseases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Drowning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Drug use disorders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Environmental heat and cold exposure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Executions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Exposure to forces of nature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Fire, heat, and hot substances:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:HIV/AIDS:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Acute hepatitis:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Alcohol use disorders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Alzheimer&apos;s disease and other dementias:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Cardiovascular diseases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Chronic kidney disease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Chronic respiratory diseases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Cirrhosis and other chronic liver diseases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Conflict and terrorism:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Diabetes mellitus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Diarrheal diseases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Digestive diseases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Drowning:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Drug use disorders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Environmental heat and cold exposure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Executions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Exposure to forces of nature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Fire, heat, and hot substances:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:HIV/AIDS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Interpersonal violence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Lower respiratory infections:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Malaria:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Maternal disorders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Meningitis:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Neonatal disorders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Neoplasms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Nutritional deficiencies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Parkinson&apos;s disease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Poisonings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='29' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Protein-energy malnutrition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Road injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='31' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Self-harm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='32' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Terrorism:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='33' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Tuberculosis:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Acute hepatitis:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Alcohol use disorders:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Alzheimer&apos;s disease and other dementias:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Cardiovascular diseases:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Chronic kidney disease:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Chronic respiratory diseases:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Cirrhosis and other chronic liver diseases:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Conflict and terrorism:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Diabetes mellitus:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Diarrheal diseases:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Digestive diseases:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Drowning:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Drug use disorders:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Environmental heat and cold exposure:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Executions:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Exposure to forces of nature:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Fire, heat, and hot substances:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:HIV/AIDS:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Interpersonal violence:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Lower respiratory infections:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Malaria:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Maternal disorders:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Meningitis:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Neonatal disorders:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Neoplasms:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Nutritional deficiencies:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Parkinson&apos;s disease:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Poisonings:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Protein-energy malnutrition:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Road injuries:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Self-harm:qk] + ([federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Terrorism:qk] + [federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Tuberculosis:qk]))))))))))))))))))))))))))))))))</rows>
        <cols>[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death by SDI Level'>
      <repository-location id='DeathbySDILevel' path='/workbooks/TableauProject-R' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='20220327 annual-number-of-deaths-by-cause' name='federated.17khudi06n5jhr138vtu80mpz5q8' />
          </datasources>
          <datasource-dependencies datasource='federated.17khudi06n5jhr138vtu80mpz5q8'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;High SDI&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;High-middle SDI&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Low SDI&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Low-middle SDI&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Middle SDI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Total Deaths:qk]' />
              <color column='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Total Deaths:qk]' />
              <text column='[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Entity:nk]' />
              <text column='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Death by WB Income Level'>
      <repository-location id='DeathbyWBIncomeLevel' path='/workbooks/TableauProject-R' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='20220327 annual-number-of-deaths-by-cause' name='federated.17khudi06n5jhr138vtu80mpz5q8' />
          </datasources>
          <datasource-dependencies datasource='federated.17khudi06n5jhr138vtu80mpz5q8'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World Bank High Income&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World Bank Low Income&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World Bank Lower Middle Income&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World Bank Upper Middle Income&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Total Deaths:qk]' />
              <text column='[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Entity:nk]' />
              <text column='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Total Deaths:qk]' />
              <color column='[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths by Continents'>
      <repository-location id='DeathsbyContinents' path='/workbooks/TableauProject-R' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='20220327 annual-number-of-deaths-by-cause' name='federated.17khudi06n5jhr138vtu80mpz5q8' />
          </datasources>
          <datasource-dependencies datasource='federated.17khudi06n5jhr138vtu80mpz5q8'>
            <column caption='Continents' datatype='string' name='[Calculation_1346576334622617600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Entity]= &apos;Africa&apos; OR [Entity]=&apos;Asia&apos; OR [Entity]= &apos;Europe&apos; OR [Entity] =&apos;North America&apos; OR [Entity] = &apos;Oceania&apos; OR [Entity] = &apos;Australia&apos; OR [Entity] = &apos;Latin America &amp; Caribbean - World Bank region&apos;&#13;&#10;THEN[Entity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1346576334622617600]' derivation='None' name='[none:Calculation_1346576334622617600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Calculation_1346576334622617600:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1346576334622617600:nk]' />
              <groupfilter function='member' level='[none:Calculation_1346576334622617600:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Calculation_1346576334622617600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Total Deaths:qk]' />
              <text column='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Calculation_1346576334622617600:nk]</rows>
        <cols>[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Total Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Causes of World Deaths by Continents'>
      <repository-location id='Top5CausesofWorldDeathsbyContinents' path='/workbooks/TableauProject-R' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='20220327 annual-number-of-deaths-by-cause' name='federated.17khudi06n5jhr138vtu80mpz5q8' />
          </datasources>
          <datasource-dependencies datasource='federated.17khudi06n5jhr138vtu80mpz5q8'>
            <column caption='Continents' datatype='string' name='[Calculation_1346576334622617600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Entity]= &apos;Africa&apos; OR [Entity]=&apos;Asia&apos; OR [Entity]= &apos;Europe&apos; OR [Entity] =&apos;North America&apos; OR [Entity] = &apos;Oceania&apos; OR [Entity] = &apos;Australia&apos; OR [Entity] = &apos;Latin America &amp; Caribbean - World Bank region&apos;&#13;&#10;THEN[Entity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cardiovascular diseases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Chronic respiratory diseases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Digestive diseases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lower respiratory infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neoplasms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1346576334622617600]' derivation='None' name='[none:Calculation_1346576334622617600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cardiovascular diseases]' derivation='Sum' name='[sum:Cardiovascular diseases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chronic respiratory diseases]' derivation='Sum' name='[sum:Chronic respiratory diseases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Digestive diseases]' derivation='Sum' name='[sum:Digestive diseases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lower respiratory infections]' derivation='Sum' name='[sum:Lower respiratory infections:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neoplasms]' derivation='Sum' name='[sum:Neoplasms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Chronic respiratory diseases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Digestive diseases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Lower respiratory infections:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Neoplasms:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Calculation_1346576334622617600:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1346576334622617600:nk]' />
              <groupfilter function='member' level='[none:Calculation_1346576334622617600:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]</column>
            <column>[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Calculation_1346576334622617600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Cardiovascular diseases:qk]' />
              <color column='[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Calculation_1346576334622617600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17khudi06n5jhr138vtu80mpz5q8].[:Measure Names]</rows>
        <cols>[federated.17khudi06n5jhr138vtu80mpz5q8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='World Death by Year'>
      <repository-location id='WorldDeathbyYear' path='/workbooks/TableauProject-R' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='20220327 annual-number-of-deaths-by-cause' name='federated.17khudi06n5jhr138vtu80mpz5q8' />
          </datasources>
          <datasource-dependencies datasource='federated.17khudi06n5jhr138vtu80mpz5q8'>
            <column caption='World Deaths' datatype='integer' name='[Calculation_1346576334624837633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Entity] = &quot;World&quot; THEN [Total Deaths] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346576334624837633]' derivation='Sum' name='[sum:Calculation_1346576334624837633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Calculation_1346576334624837633:qk]</rows>
        <cols>[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Death Causes -Dashboard'>
      <repository-location id='WorldDeathCauses-Dashboard' path='/workbooks/TableauProject-R' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90312' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8339'>
            <zone h='90312' id='5' type-v2='layout-basic' w='48769' x='1231' y='8339'>
              <zone h='45155' id='3' name='Death by SDI Level' w='48769' x='1231' y='8339'>
              </zone>
              <zone h='45157' id='20' name='Death by WB Income Level' w='48769' x='1231' y='53494'>
              </zone>
            </zone>
            <zone fixed-size='317' h='90312' id='18' is-fixed='true' type-v2='layout-basic' w='48769' x='50000' y='8339'>
              <zone h='35394' id='6' param='vert' type-v2='layout-flow' w='48769' x='50000' y='8339'>
                <zone fixed-size='258' h='35394' id='13' is-fixed='true' name='Deaths by Continents' w='48769' x='50000' y='8339'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='54918' id='19' param='vert' type-v2='layout-flow' w='48769' x='50000' y='43733'>
                <zone h='54918' id='12' name='World Death by Year' w='48769' x='50000' y='43733'>
                  <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6990' id='17' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1349'>
            <zone fixed-size='62' h='6990' id='8' is-fixed='true' name='Death by SDI Level' pane-specification-id='0' param='[federated.17khudi06n5jhr138vtu80mpz5q8].[sum:Total Deaths:qk]' type-v2='color' w='10769' x='1231' y='1349'>
            </zone>
            <zone h='6990' id='21' name='Death by WB Income Level' pane-specification-id='0' param='[federated.17khudi06n5jhr138vtu80mpz5q8].[none:Entity:nk]' type-v2='color' w='75077' x='12000' y='1349'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
